version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-signal-r
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=TuPassword123
    ports:
      - "1433:1433"
    volumes:
      - sqlserver-signalr-data:/var/opt/mssql

volumes:
  sqlserver-signalr-data:
